# application bindings
$terminal = uwsm app -- ghostty

unbind = SUPER, J
unbind = SUPER, K

bindd = SUPER SHIFT, backslash, Passwords, exec, uwsm app -- 1password
# Will forcefully remove app from system tray
bindd = SUPER, Q, Force kill active window, forcekillactive
bindd = SUPER, comma, Toggle split, togglesplit
bindd = ALT SHIFT, K, Show keybindings, exec, omarchy-menu-keybindings

# Waybar shortcuts
bindd = SUPER SHIFT, A, Switch audio output, exec, omarchy-cmd-audio-switch
bindd = SUPER, A, Open audio settings, exec, $TERMINAL --class=Wiremix -e wiremix
bindd = SUPER, I, Open internet settings, exec, omarchy-launch-wifi
bindd = SUPER, B, Open bluetooth settings, exec, $TERMINAL --class=Bluetui -e bluetui
bindd = SUPER, M, Open system monitor (btop), exec, $TERMINAL --class=btop -e btop

# add vim-like bindings for window management
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, J, Move focus down, movefocus, d
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, L, Move focus right, movefocus, r

bindd = SUPER SHIFT, H, Swap window left, swapwindow, l
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, L, Swap window right, swapwindow, r

# odd workaround for heroic-games launched games, can possibly be removed with some investigation
bindd = SUPER, F, Toggle fullscreen, fullscreenstate, 2 1

