# application bindings
$terminal = uwsm app -- ghostty

bindd = SUPER SHIFT, backslash, Passwords, exec, uwsm app -- 1password
bindd = SUPER, Q, Force kill active window, forcekillactive

# clear and replace conflicts
# togglesplit
unbind = SUPER, J
bindd = SUPER, comma, Toggle split, togglesplit

# keybindings
unbind = SUPER, K
bindd = ALT SHIFT, K, Show keybindings, exec, omarchy-menu-keybindings

# pseudo-window
unbind = SUPER, P

# add vim-like bindings for window management
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, J, Move focus down, movefocus, d
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, L, Move focus right, movefocus, r

bindd = SUPER SHIFT, H, Swap window left, swapwindow, l
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, L, Swap window right, swapwindow, r

# odd workaround for heroic-games launched games, can possibly be removed with some investigation
bindd = SUPER, return, Toggle fullscreen, fullscreenstate, 2 1

