# Application bindings
$terminal = uwsm app -- ghostty
$browser = omarchy-launch-browser

bindd = SUPER SHIFT, slash, Passwords, exec, uwsm app -- 1password

unbind = SUPER, W
bindd = SUPER, Q, Kill active window, killactive

# clear vim-like conflicts
unbind = SUPER, J
unbind = SUPER, K

# re-bind reset utilities
bindd = SUPER SHIFT, K, Show keybindings, exec, omarchy-menu-keybindings
bindd = SUPER, comma, Toggle split, togglesplit, # dwindle

# add vim-like bindings for window management
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, J, Move focus down, movefocus, d
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, L, Move focus right, movefocus, r

bindd = SUPER SHIFT, H, Swap window left, swapwindow, l
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, L, Swap window right, swapwindow, r
