# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

unbind = SUPER, J
unbind = SUPER, K
bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop

bindd = SUPER SHIFT, backslash, Passwords, exec, uwsm app -- 1password
# Will forcefully remove app from system tray
bindd = SUPER, Q, Force kill active window, forcekillactive
bindd = SUPER, comma, Toggle split, togglesplit

# Waybar shortcuts
bindd = SUPER SHIFT, A, Switch audio output, exec, omarchy-cmd-audio-switch
bindd = SUPER, A, Open audio settings, exec, $TERMINAL --class=Wiremix -e wiremix
bindd = SUPER, I, Open internet settings, exec, omarchy-launch-wifi
bindd = SUPER, B, Open bluetooth settings, exec, $TERMINAL --class=Bluetui -e bluetui
bindd = SUPER, M, Open system monitor (btop), exec, $TERMINAL --class=btop -e btop
# add vim-like bindings for window management
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, J, Move focus down, movefocus, d
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, L, Move focus right, movefocus, r

bindd = SUPER SHIFT, H, Swap window left, swapwindow, l
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, L, Swap window right, swapwindow, r
# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

