# application bindings
$terminal = uwsm app -- ghostty

bindd = SUPER SHIFT, slash, Passwords, exec, uwsm app -- 1password
bindd = SUPER, Q, Force kill active window, forcekillactive

# clear and replace conflicts
# togglesplit
unbind = SUPER, J
bindd = SUPER, comma, Toggle split, togglesplit

# keybindings
unbind = SUPER, K
bindd = ALT SHIFT, K, Show keybindings, exec, omarchy-menu-keybindings

# pseudo-window
unbind = SUPER, P

# add vim-like bindings for window management
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, J, Move focus down, movefocus, d
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, L, Move focus right, movefocus, r

bindd = SUPER SHIFT, H, Swap window left, swapwindow, l
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, L, Swap window right, swapwindow, r

# odd workaround for heroic-games launched games, can possibly be removed with some investigation
bindd = SUPER, return, Toggle fullscreen, fullscreenstate, 2 

# add uiop workspace bindings
# this special name override ensures that "u" comes before the other letters in waybar (sorted alphabetically)
# we remap the special identifier to "u" in the waybar config
workspace = name:_u, default:true
workspace = name:i
workspace = name:o
workspace = name:p
bindd = SUPER, U, Switch to workspace u, workspace, name:_u
bindd = SUPER, I, Switch to workspace i, workspace, name:i
bindd = SUPER, O, Switch to workspace o, workspace, name:o
bindd = SUPER, P, Switch to workspace p, workspace, name:p

bindd = SUPER SHIFT, U, Move window to workspace u, movetoworkspacesilent, name:_u
bindd = SUPER SHIFT, I, Move window to workspace i, movetoworkspacesilent, name:i
bindd = SUPER SHIFT, O, Move window to workspace o, movetoworkspacesilent, name:o
bindd = SUPER SHIFT, P, Move window to workspace p, workspace, name:p

# use silent workspace switching
# unbind defaults
unbind = SUPER SHIFT, code:10
unbind = SUPER SHIFT, code:11
unbind = SUPER SHIFT, code:12
unbind = SUPER SHIFT, code:13
unbind = SUPER SHIFT, code:14
unbind = SUPER SHIFT, code:15
unbind = SUPER SHIFT, code:16
unbind = SUPER SHIFT, code:17
unbind = SUPER SHIFT, code:18
unbind = SUPER SHIFT, code:19
bindd = SUPER SHIFT, code:10, Move window to workspace 1, movetoworkspacesilent, 1
bindd = SUPER SHIFT, code:11, Move window to workspace 2, movetoworkspacesilent, 2
bindd = SUPER SHIFT, code:12, Move window to workspace 3, movetoworkspacesilent, 3
bindd = SUPER SHIFT, code:13, Move window to workspace 4, movetoworkspacesilent, 4
bindd = SUPER SHIFT, code:14, Move window to workspace 5, movetoworkspacesilent, 5
bindd = SUPER SHIFT, code:15, Move window to workspace 6, movetoworkspacesilent, 6
bindd = SUPER SHIFT, code:16, Move window to workspace 7, movetoworkspacesilent, 7
bindd = SUPER SHIFT, code:17, Move window to workspace 8, movetoworkspacesilent, 8
bindd = SUPER SHIFT, code:18, Move window to workspace 9, movetoworkspacesilent, 9
bindd = SUPER SHIFT, code:19, Move window to workspace 10, movetoworkspacesilent, 10

