input {
  kb_layout = us

  repeat_rate = 40
  repeat_delay = 600


  touchpad {
    # Use two-finger clicks for right-click instead of lower-right corner
    clickfinger_behavior = true

    # Scroll speed
    scroll_factor = 0.4
  }
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, tag:terminal
