# reaper daw fixes
windowrulev2 = move cursor,class:REAPER,floating:1
windowrulev2 = nofocus,class:REAPER,title:^$

# gaming
windowrulev2 = tile,class:steam
windowrulev2 = content game,class:^steam_app_\d+$
windowrulev2 = fullscreenstate 2,class:^steam_app_\d+$
windowrulev2 = renderunfocused, content:game

# 1Password
windowrulev2 = tile,class:1password

# BTOP
windowrulev2 = tile,class:org.omarchy.btop

