# reaper daw fixes
# windowrule = move cursor,class:REAPER,floating:1
# windowrule = nofocus,class:REAPER,title:^$

windowrule = match:class steam, tile on

windowrule = match:class 1password, tile on, tag -floating-window*, no_screen_share on,

windowrule = match:class org.omarchy.btop, tile on, tag -floating-window*
windowrule = match:class org.omarchy.impala, tile on, tag -floating-window*

# gaming fixes
windowrule = match:class ^steam_app_\d+$, content game, fullscreen on, render_unfocused on, immediate on

