windowrule = match:class ^brave-.*-.*, tag +brave-app
windowrule = match:tag brave-app, fullscreen_state 0 2

windowrule = match:class steam, tile on

windowrule = match:class 1password, tile on, tag -floating-window*, no_screen_share on,

windowrule = match:class org.omarchy.btop, tile on, tag -floating-window*
windowrule = match:class org.omarchy.impala, tile on, tag -floating-window*

# gaming fixes
windowrule = match:class ^steam_app_\d+$, content game
windowrule = match:content 3, fullscreen_state 2 2, immediate on, render_unfocused on, sync_fullscreen on

