# Add plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Convenience
set -g prefix C-s
set -g mouse on
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Vim pane/window motions
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind r source-file ~/.config/tmux/tmux.conf

# Status line options
set -g status-position top
set -g status-right-length 50 
set -g status-left-length 10
set -g status-left ""
set -g status-right "#[bg=default,fg=cyan]\ue0b6#[bg=cyan,fg=black,bold]#S#[bg=default,fg=cyan]\ue0b4"

set -g message-style "bg=default,fg=brightwhite,bold"
set -g message-command-style "bg=default,fg=yellow,bold"

set -g status-style "bg=default"
set -g window-status-style "bg=default,fg=brightwhite"

set -g window-status-format "#[bg=default,fg=magenta]\ue0b6#[bg=magenta,fg=black]#I #[bg=black,fg=white] #W#[bg=default,fg=black]\ue0b4"
set -g window-status-current-format "#[bg=default,fg=cyan]\ue0b6#[bg=cyan,fg=black]#I #[bg=black,fg=brightwhite] #W#[bg=default,fg=black]\ue0b4"
set -g window-status-separator " "

# Force splitting windows to use current pane dir by default
unbind %
bind % splitw -h -c '#{pane_current_path}'

unbind '"'
bind '"' splitw -v -c '#{pane_current_path}'

# Force new window to use current pane dir by default
unbind c
bind c neww -c '#{pane_current_path}'

# Override tmux-sensible with color rendering fix
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"
set-option -g default-shell /bin/zsh

# Install plugins when config is loaded
# Initialize tmux plugin manager 
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

run ~/.config/tmux/plugins/tpm/tpm
