# Add plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Convenience
set -g prefix C-a
set -g mouse on
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Vim pane/window motions
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Configure Catppuccin plugin
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_status_background "#{@thm_bg}"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

# Load catppucin plugin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Status line options
set -g status-position top
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Force splitting windows to use current pane dir by default
unbind %
bind % splitw -h -c '#{pane_current_path}'

unbind '"'
bind '"' splitw -v -c '#{pane_current_path}'

# Override tmux-sensible with color rendering fix
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"

# Install plugins when config is loaded
# Initialize tmux plugin manager (currently only works in Darwin using homebrew prefix)
if "test ! -d $HOMEBREW_PREFIX/opt/tpm" \
   "run $HOMEBREW_PREFIX/opt/tpm/share/tpm/bin/install_plugins" \
   "run $HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm" 
